# DockerPackage-api-rabbitmq-sender

./: pom.xml
src/main/java/com/clt/api/: ApiRabbitmqSenderApplication.java
src/main/java/com/clt/api/config/: RabbitConfig.java  SenderConfig.java
src/main/java/com/clt/api/listener/: ReturnCallBackListener.java
src/main/java/com/clt/api/mq/: AwardMq.java  MessageMq.java  RewardMq.java
src/main/java/com/clt/api/sender/: FanoutMqSender.java  HelloSender.java  RabbitAckSender.java  RabbitMqTopicSender.java
src/main/java/com/clt/api/utils/: RabbitMqConstants.java
src/main/resources/: application.yml
src/test/: TestMQ.java
